<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster/bedGraph2Cluster.prj" location="/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster" name="bedGraph2Cluster" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>bedGraph2Cluster</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.5</param.version>
    <param.authnamewatermark>Hanjun Lee</param.authnamewatermark>
    <param.email>hanjun@mit.edu</param.email>
    <param.company>Massachusetts Institute of Technology</param.company>
    <param.summary>MATLAB Function for the k-Means Clustering of ChIP-seq bedGraph Data</param.summary>
    <param.description>MATLAB Function for the k-Means Clustering of ChIP-seq bedGraph Data</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/Massachusetts_Institute_of_Technology/bedGraph2Cluster/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v95 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v95/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v95/runtime/glnxa64:MR/v95/bin/glnxa64:MR/v95/sys/os/glnxa64:MR/v95/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster-v.1.5/for_testing</param.intermediate>
    <param.files.only>/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster-v.1.5/for_redistribution_files_only</param.files.only>
    <param.output>/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster-v.1.5/for_redistribution</param.output>
    <param.logdir>/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster-v.1.5</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/bedGraph2Cluster.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster-v.1.5/for_testing" name="bedGraph2Cluster" optional="false">/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster-v.1.5/for_testing/bedGraph2Cluster</file>
      <file location="/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster-v.1.5/for_testing" name="run_bedGraph2Cluster.sh" optional="false">/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster-v.1.5/for_testing/run_bedGraph2Cluster.sh</file>
      <file location="/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster-v.1.5/for_testing" name="readme.txt" optional="true">/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster-v.1.5/for_testing/readme.txt</file>
      <file location="/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster-v.1.5/for_testing" name="splash.png" optional="false">/media/hanjun/Hanjun_Lee_Book/Lawrence/STAR_Protocols/pipeline/bedGraph2Cluster-v.1.5/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/hanjun/MATLAB_R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.15.0-46-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>